{
  "name": "cv-generate",
  "version": "1.0.0",
  "private": true,
  "description": "Static CV web app with multilingual support, themes, and PDF export",
  "scripts": {
    "start": "node scripts/static-preview.js",
    "preview": "node scripts/static-preview.js"
  }
}
