{
  "languages": ["ru", "en", "de"],
  "themes": [
    {
      "id": "default",
      "label": "Sky",
      "stylesheet": "styles/themes/default.css"
    },
    {
      "id": "graphite",
      "label": "Graphite",
      "stylesheet": "styles/themes/graphite.css"
    },
    {
      "id": "sand",
      "label": "Sand",
      "stylesheet": "styles/themes/sand.css"
    }
  ],
  "defaults": {
    "language": "ru",
    "theme": "default"
  },
  "profile": {
    "id": "nikolay-nakoreshko"
  }
}